Ahmed-Salah-Project/School_System/View/Second_Window.xaml

<Window x:Class="School_System.View.Second_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_System.View"
        mc:Ignorable="d"
        Title="Student Info" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush  ImageSource="/Resources/images/background/Class.jpeg" ></ImageBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="15" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Select Subject Name :"></TextBlock>
            <ComboBox ItemsSource="{Binding SubjectsList}" SelectedItem="{Binding SelectedSubject}" Margin="10 10 0 10" Width="300" Height="30"></ComboBox>
           
        </StackPanel>
      
        <DataGrid ItemsSource="{Binding DatagridData }" AlternatingRowBackground="Yellow" Grid.Row="3" Margin="40 5 40 40"  Width="700" HorizontalAlignment="Left"></DataGrid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
              
            </Grid.ColumnDefinitions>
            
            <Button HorizontalAlignment="Center"  Grid.Column="1" Margin="20 10 0 5"   Width="100" Height="30" VerticalAlignment="Center" Click="back">
                <ContentControl Content="Back" FontSize="14" FontFamily="Bold"></ContentControl>
            </Button>
        </Grid>
    </Grid>
</Window>
