Ahmed-Salah-Calculator/Resources/Button-Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    
    <!--#region Digits_Style-->
    <Style TargetType="Button" x:Key="Digits"  >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <Rectangle
                        Fill="#FF544E4E"
                        Height="50"
                        Width="80"
                        StrokeThickness="2"
                        Stroke="Black" OpacityMask="DarkRed"/>
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>



        </Setter>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Border.Background" Value="Blue"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle
                                     Fill="#FF544E4E"
                                     Height="55"
                                     Width="85"
                                     StrokeThickness="2"
                                     Stroke="Black" OpacityMask="DarkRed"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle
                                     Fill="DarkRed"
                                     Height="60"
                                     Width="90"
                                     StrokeThickness="2"
                                     Stroke="Black" OpacityMask="DarkRed"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->


    <!--#region Equal_Button_Style-->
    <Style TargetType="Button" x:Key="Equal_Button" >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <Rectangle
                        Fill="#FF2B75CC"
                        Height="50"
                        Width="170"
                        StrokeThickness="2"
                        Stroke="Black" OpacityMask="DarkRed"/>
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>



        </Setter>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Border.Background" Value="Blue"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle
                                     Fill="#FF2B75CC"
                                     Height="55"
                                     Width="190"
                                     StrokeThickness="2"
                                     Stroke="Black" OpacityMask="DarkRed"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle
                                     Fill="#FF2B75CC"
                                     Height="60"
                                     Width="200"
                                     StrokeThickness="2"
                                     Stroke="Black" OpacityMask="DarkRed"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->


    <!--#region Operations_Style-->
    <Style TargetType="Button" x:Key="Operations" >

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>

                        <Rectangle
                        Fill="#FF171414"
                        Height="50"
                        Width="80"
                        StrokeThickness="2"
                        Stroke="Black" OpacityMask="DarkRed"/>
                        <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>



        </Setter>
        <Setter Property="FontSize" Value="23" />
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Border.Background" Value="Blue"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle
                                     Fill="#FF171414"
                                     Height="55"
                                     Width="85"
                                     StrokeThickness="2"
                                     Stroke="Black" OpacityMask="DarkRed"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle
                                     Fill="#FF171414"
                                     Height="60"
                                     Width="90"
                                     StrokeThickness="2"
                                     Stroke="Black" OpacityMask="DarkRed"/>
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->




    
    



    




</ResourceDictionary>