Ahmed-Salah-Calculator/MainWindow.xaml

<Window x:Class="Ahmed_Salah_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahmed_Salah_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    
    
    
    <!--#region Mine-->
    <Border BorderThickness="10" BorderBrush="Black" Padding="5" Background="White">
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Screen"  Grid.Row="0" Grid.RowSpan="2"
                   Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" BorderBrush="Transparent" FontSize="20" FontFamily="TechnicBold" />
            <TextBox x:Name="Filler"  Grid.Row="0" 
                   Grid.Column="3"  IsReadOnly="True" BorderBrush="Transparent" FontSize="20"/>
            <TextBox x:Name="Answer"  Grid.Row="1" 
                   Grid.Column="2" Grid.ColumnSpan="2"  IsReadOnly="True" BorderBrush="Transparent" FontSize="20" />
            
            <Button x:Name="Key01" Content="%" Grid.Column="0" Grid.Row="2" Style="{StaticResource Operations}" Click="OP" />
            <Button x:Name="Key02" Content="Round" Grid.Column="1" Grid.Row="2" Style="{StaticResource Operations}" Click="Key02_Click"/>
            <Button x:Name="Key03" Content="CE" Grid.Column="2" Grid.Row="2" Style="{StaticResource Operations}" Click="Key03_Click" />
            <Button x:Name="Key04" Content="Del" Grid.Column="3" Grid.Row="2" Style="{StaticResource Operations}" Click="Key04_Click" />

            <Button x:Name="inverse" Content="1/x" Grid.Column="0" Grid.Row="3" Style="{StaticResource Operations}" Click="OP"  />
            <Button x:Name="square" Content="x^2" Grid.Column="1" Grid.Row="3" Style="{StaticResource Operations}" Click="OP" />
            <Button x:Name="root" Content="sqrt(x)" Grid.Column="2" Grid.Row="3" Style="{StaticResource Operations}" Click="OP"  />
            <Button x:Name="Key08" Content="÷" Grid.Column="3" Grid.Row="3" Style="{StaticResource Operations}" Click="OP" />

            <Button x:Name="Key09" Content="7" Grid.Column="0" Grid.Row="4" Style="{StaticResource Digits}" Click="Digits"/>
            <Button x:Name="Key10" Content="8" Grid.Column="1" Grid.Row="4" Style="{StaticResource Digits}" Click="Digits"/>
            <Button x:Name="Key11" Content="9" Grid.Column="2" Grid.Row="4" Style="{StaticResource Digits}" Click="Digits"/>
            <Button x:Name="Key12" Content="×" Grid.Column="3" Grid.Row="4" Style="{StaticResource Operations}" Click="OP" />

            <Button x:Name="Key13" Content="4" Grid.Column="0" Grid.Row="5" Style="{StaticResource Digits}"  Click="Digits"/>
            <Button x:Name="Key14" Content="5" Grid.Column="1" Grid.Row="5" Style="{StaticResource Digits}" Click="Digits"/>
            <Button x:Name="Key15" Content="6" Grid.Column="2" Grid.Row="5" Style="{StaticResource Digits}"  Click="Digits"/>
            <Button x:Name="Key16" Content="-" Grid.Column="3" Grid.Row="5" Style="{StaticResource Operations}" Click="OP" />

            <Button x:Name="Key17" Content="1" Grid.Column="0" Grid.Row="6" Style="{StaticResource Digits}" Click="Digits"/>
            <Button x:Name="Key18" Content="2" Grid.Column="1" Grid.Row="6" Style="{StaticResource Digits}" Click="Digits"/>
            <Button x:Name="Key19" Content="3" Grid.Column="2" Grid.Row="6" Style="{StaticResource Digits}" Click="Digits"/>
            <Button x:Name="Key20" Content="+" Grid.Column="3" Grid.Row="6" Style="{StaticResource Operations}" Click="OP" />

            <Button x:Name="Key21" Content="0" Grid.Column="0" Grid.Row="7" Style="{StaticResource Digits}" Click="Digits"  />
            <Button x:Name="Key22" Content="." Grid.Column="1" Grid.Row="7" Style="{StaticResource Digits}" Click="Digits" />
            
            <Button x:Name="Key24" Content="=" Grid.Column="2" Grid.Row="7" 
                    Grid.ColumnSpan="2"  Style="{StaticResource Equal_Button}" Click="Equal"/>






        </Grid>
    </Border>
        <!--#endregion-->
</Window>
  